<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width:100%;
				height:100%;
			}
			ul{
				width:800px;
				height:40px;
				list-style:none;
				margin:100px auto;
				box-shadow: 0 0 10px 10px #666;
				display:flex;
			}
			ul>li{
				width:100px;
				height:100%;
				text-align:center;
				line-height:40px;
				transition:all 1s;
				border-right:1px solid red;
			}
			/* =================================== */
			ul>li:last-child{
				border-right:0;
			}
			ul>li:nth-last-child{
				border-right:0;
			}
			ul>li:nth-last-of-type{
				border-right:0;
			}
			ul>li:not(:last-child){
				border-right:1px solid red;
			}
			/* =========================== */
			ul>li:hover{
				background-color:black;
				color:white;
				cursor:pointer;
			}
		</style>
		<title>ul内部除最后一个li以外设置右边框效果</title>
	</head>
	<body>
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li>8</li>
		</ul>
	</body>
</html>
