<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width:100%;
				height:100%;
			}
			/* ============================ */
			#div1{
				position:fixed;
				top:50%;
				left:50%;
				transform: translate(-50%,-50%);
				width:10%;
				height:0;
				padding-bottom:10%;
				background-color:#f60;
			}
			#div2{
				position:fixed;
				top:50%;
				left:50%;
				transform: translate(-50%,-50%);
				width:10%;
				height:10vh;
				background-color:red;
			}
			/* ================================= */
		</style>
		<title>实现一个自适应浏览器的正方形，宽高比等比缩放</title>
	</head>
	<body>
		<div id="div2"></div>
	</body>
</html>
