<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width:100%;
				height:100%;
			}
			html{
				font-size:20px;
			}
			main,section{
				display:block;
			}
			main{
				width:30rem;
				height:auto;
				padding:1rem;
				margin:2rem auto 0;
				font-size:0.7rem;
				font-family:微软雅黑;
				box-shadow:0 0 0.5rem 0.5rem #666;
				border-radius:1rem;
			}
			h3{
				width:100%;
				height:2rem;
				text-align:center;
				line-height:2rem;
				background-color:black;
				color:white;
				margin:0.5rem 0;
			}
			ul{
				list-style-position:inside;
				padding:1rem;
				overflow:hidden;
				text-overflow:ellipsis;
				white-space: nowrap;
			}
			ul>li{
				margin:0.5rem 0;
			}
		</style>
		<style>
			@media (max-width:450px){
				main{
					width:auto;
					height:auto;
					padding:0;
					margin:0;
				}
			}
		</style>
		<title>css选择器</title>
	</head>
	<body>
		<main>
			<section>
				<h3>CSS选择器分类</h3>
				<ul>
					<li>标签选择器</li>
					<li>类选择器</li>
					<li>ID选择器</li>
					<li>其他选择器
						<ol>
							<li>相邻选择器（h1+p）</li>
							<li>子选择器（h1>p）</li>
							<li>后代选择器（h1 p）</li>
							<li>通配符选择器（*）</li>
							<li>属性选择器（a[rel='external']）</li>
							<li>伪类选择器（a:hover,li:nth-child）</li>
						</ol>
					</li>
				</ul>
			</section>
		</main>
	</body>
</html>
