<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width:100%;
				height:100%;
			}
			html{
				font-size:20px;
			}
			main,section{
				display:block;
			}
			main{
				width:30rem;
				height:auto;
				padding:1rem;
				margin:2rem auto 0;
				box-shadow:0 0 0.5rem 0.5rem #666;
				border-radius:1rem;
				font-size:0.7rem;
				font-family:微软雅黑;
			}
			h3{
				width:100%;
				height:2rem;
				text-align:center;
				line-height:2rem;
				background-color:black;
				color:white;
				margin:0.5rem 0;
			}
			ul{
				list-style-position:inside;
				padding:1rem;
				overflow:hidden;
				text-overflow:ellipsis;
				white-space: nowrap;
			}
			ul>li{
				margin:0.5rem 0;
			}
		</style>
		<style>
			@media (max-width:450px){
				main{
					width:auto;
					height:auto;
					padding:0;
					margin:0;
				}
			}
		</style>
		<title>link和@import区别</title>
	</head>
	<body>
		<main>
			<section>
				<h3>链接样式（link）</h3>
				<ul>
					<li>链接方式指的是使用HTML头部的标签引入外部的CSS文件</li>
					<li>这是最常见的也是最推荐的引入CSS样式的方式。使用这种方式，所有的CSS代码只存在于单独的CSS文件中，所有具有良好的可维护性。</li>
					<li>所有的CSS代码只存在于CSS文件中，CSS文件第一次加载时引入，以后切换页面时只需加载HTML文件即可。</li>
				</ul>
			</section>
			<section>
				<h3>导入样式（@import）</h3>
				<ul>
					<li>导入方式指的是使用CSS规则引入外部CSS文件。</li>
					<li>或者在CSS样式表中，@import url(xxx)</li>
				</ul>
			</section>
			<section>
				<h3>二者的区别</h3>
				<ul>
					<li>link是XHTML标签，除了加载CSS外，还可以定义RSS等其他事务；@import属于CSS范畴，只能加载CSS。</li>
					<li>link引用CSS时，在页面加载时同时加载；@import在页面加载后加载。</li>
					<li>link是XHTML标签，没有兼容性问题；@import 是CSS2.1提出的，低版本的浏览器不支持。</li>
					<li>link支持使用JS控制DOM去改变样式；@import不支持。</li>
				</ul>
			</section>
		</main>
	</body>
</html>
