<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width:100%;
				height:100%;
			}
			html{
				font-size:20px;
			}
			main,section{
				display:block;
			}
			main{
				width:30rem;
				height:auto;
				padding:1rem;
				margin:2rem auto 0;
				box-shadow:0 0 0.5rem 0.5rem #666;
				border-radius:1rem;
				font-size:0.7rem;
				font-family:微软雅黑;
			}
			h3{
				width:100%;
				height:2rem;
				margin:0.5rem 0;
				text-align:center;
				line-height:2rem;
				background-color:white;
				color:white;
			}
			ul{
				list-style-position:inside;
				padding:1rem;
				overflow:hidden;
				text-overflow:ellipsis;
				white-space: nowrap;
			}
			ul>li{
				margin:0.5rem 0;
			}
		</style>
		<style>
			@media (max-width:450px){
				main{
					width:auto;
					height:auto;
					padding:0;
					margin:0;
				}
			}
		</style>
		<title>flex:1完整写法和属性含义</title>
	</head>
	<body>
		<main>
			<section>
				<h3></h3>
				<ul>
					<li>flex属性是flex-grow,flex-shrink,flex-basis的简写，默认值为0，1，auto</li>
					<li>flex-grow:定义项目的放大比例，默认为0，即如果存在剩余空间也不放大。</li>
					<li>flex-shrink:定义了项目的缩小比例，默认为1，即如果空间不足，将项目缩小。</li>
					<li>flex-basis:给上面的两个属性分配多余空间之前，计算项目是否有多余空间，默认值为auto，即项目本身大小。</li>
					<li>所以flex:1;完整写法：flex-grow:1;flex-shrink:1;flex-basis:0%;</li>
				</ul>
			</section>
			<section>
				<h3>flex不同的简写值</h3>
				<ul>
					<li>flex:1; === flex-grow:1;flex-shrink:1;flex-basis:0%;</li>
					<li>flex:none; === flex-grow:0;flex-shrink:0;flex-basis:auto;</li>
					<li>flex:auto; === flex-grow:1;flex-shrink:1;flex-basis:auto;</li>
				</ul>
			</section>
		</main>
	</body>
</html>
