<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width:100%;
				height:100%;
			}
			html{
				font-size:20px;
			}
			main,section{
				display:block;
			}
			main{
				width:30rem;
				height:auto;
				padding:1rem;
				margin:2rem auto 0;
				box-shadow:0 0 0.5rem 0.5rem #666;
				border-radius:1rem;
				font-size:0.7rem;
				font-family:微软雅黑;
			}
			h3{
				width:100%;
				height:2rem;
				display:flex;
				justify-content:center;
				align-items:center;
				background-color:black;
				color:white;
				margin:0.5rem 0;
			}
			ul{
				list-style-position:inside;
				padding:1rem;
			}
			ul>li{
				margin:0.5rem;
			}
		</style>
		<title>CSS盒模型属性</title>
	</head>
	<body>
		<main>
			<section>
				<h3>CSS盒模型属性</h3>
				<ul>
					<li>IE盒模型：box-sizing:border-box;</li>
					<li>标准盒模型：box-sizing:content-box;</li>
					<li>每一个盒模型都是由display,position,float,width,height,margin,padding,boder等属性组合所构成。</li>
				</ul>
			</section>
		</main>
	</body>
</html>
