<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width:100%;
				height:100%;
			}
			#pai{
				width:100px;
				height:100px;
				background-color:#666;
				border-top-left-radius:50%;
				border-top-right-radius:50%;
				position:fixed;
				top:50%;
				left:50%;
				transform: translate(-50%,-50%);
			}
			#pai::after{
				content:'';
				width:100px;
				height:50px;
				background-color:white;
				position:fixed;
				top:50%;
				left:50%;
				transform: translate(-50%,0%);
			}
			p{
				width:100px;
				height:50px;
				background-color:#f60;
				border-radius:50px 50px 0 0;
			}
			span{
				display:block;
				width:100px;
				height:50px;
				background-color:blue;
				border-radius:0 0 50px 50px;
			}
			h3{
				width:50px;
				height:100px;
				background-color:red;
				border-radius:50px 0 0 50px;
			}
			h1{
				width:50px;
				height:100px;
				background-color:green;
				border-radius:0 50px 50px 0;
				margin-left:50px;
			}
			#content{
				border:1px solid blueviolet;
				width:120px;
				height:auto;
				margin-top:100px !important;
				margin:100px auto;
				padding:40px;
				animation: move 2s infinite;
				background-color:rgba(0,0,0,.2);
			}
		</style>
		<style>
			@keyframes move{
				from{transform: rotateY(0deg);}
				to{transform: rotateY(360deg);}
			}
		</style>
		<title>CSS实现一个半圆</title>
	</head>
	<body>
		<div id="pai"></div>
		<div id="content">
			<span></span>
			<h3></h3>
			<h1></h1>
			<p></p>
		</div>
	</body>
</html>
