<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,viewport-fit=cover,user-scalable=no">
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width:100%;
				height:100%;
			}
			#container{
				width:100%;
				height:100%;
			}
			#header{
				width:100%;
				height:100px;
				background-color:green;
				position:fixed;
				top:0;
				z-index:2;
				color:white;
			}
			#footer{
				width:100%;
				height:100px;
				background-color:red;
				position:fixed;
				bottom:0;
				z-index:2;
			}
			#main{
				height:1000px;
				width:2800px;
				margin:100px 0;
				background-color:green;
				overflow:scroll;
			}
			ul{
				height:1000px;
				width:2800px;
			}
			ul>li{
				height:200px;
				width:2800px;
				color:white;
				font-size:30px;
			}
			ul>li:nth-child(1){
				background-color:pink;
			}
			ul>li:nth-child(2){
				background-color:black;
			}
			ul>li:nth-child(3){
				background-color:blue;
			}
			ul>li:nth-child(4){
				background-color:darkgoldenrod
			}
			ul>li:nth-child(5){
				background-color:darkmagenta;
			}
			ul>li:nth-child(6){
				background-color:gray;
			}
			ul>li:nth-child(7){
				background-color:olive;
			}
			ul>li:nth-child(8){
				background-color:cornflowerblue;
			}
		</style>
		<title>上下固定，中间滚动布局</title>
	</head>
	<body>
		<div id="container">
			<div id="header">Header</div>
			<div id="main">
				<ul>
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>6</li>
					<li>7</li>
					<li>8</li>
					<li>9</li>
				</ul>
			</div>
			<div id="footer">Footer</div>
		</div>
	</body>
</html>
