<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width:100%;
				height:100%;
			}
			html{
				background-color:black;
			}
			#wave-content{
				height:666px;
				width:666px;
				left:50%;
				top:50%;
				transform: translate(-50%,-50%);
				position:relative;
			}
			.wave{
				position:absolute;
				left:0px;
				top:0px;
				height:100%;
				width:100%;
				transform-origin: center center;
				background-color:transparent;
				border:1px solid white;
				animation-duration: 7s;
				animation-name: wv;
				animation-timing-function: linear;
				animation-iteration-count: infinite;
				border-radius: 50%;
				opacity: 0;
			}
			.wave1{
				animation-delay: 0s;
			}
			.wave2{
				animation-delay: 1.5s;
			}
			.wave3{
				animation-delay: 3s;
			}
			.wave4{
				animation-delay: 4.5s;
			}
			/* .wave5{
				animation-delay: 6s;
			}
			.wave6{
				animation-delay: 7.5s;
			}
			.wave7{
				animation-delay: 9s;
			}
			.wave8{
				animation-delay: 10.5s;
			} */
			@keyframes wv{
				0%{
					opacity:0;
					transform: scale(0.5);
				}
				30%{
					opacity:0.7;
					transform: scale(0.65);
				}
				70%{
					opacity:0.1;
					transform: scale(0.85);
				}
				100%{
					opacity:-0.2;
					transform: scale(1);
				}
			}
		</style>
		<title>CSS实现水波纹效果</title>
	</head>
	<body>
		<div id="wave-content">
			<div class="wave wave1"></div>
			<div class="wave wave2"></div>
			<div class="wave wave3"></div>
			<div class="wave wave4"></div>
			<!-- <div class="wave wave5"></div>
			<div class="wave wave6"></div>
			<div class="wave wave7"></div>
			<div class="wave wave8"></div> -->
		</div>
	</body>
</html>
