<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,viewport-fit=cover,user-scalable=no">
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width:100%;
				height:100%;
			}
			html{
				font-size:20px;
			}
			main,section{
				display:block;
			}
			main{
				width:30rem;
				height:auto;
				margin:2rem auto 0;
				padding:1rem;
				box-shadow:0 0 0.5rem 0.5rem #666;
				border-radius:1rem;
				font-size:0.7rem;
				font-family:微软雅黑;
			}
			h3{
				width:100%;
				height:2rem;
				text-align:center;
				line-height:2rem;
				background-color:black;
				color:white;
				margin:0.5rem 0;
			}
			ul{
				list-style-position:inside;
				padding:1rem;
				overflow:hidden;
				text-overflow:ellipsis;
				white-space: nowrap;
			}
			ul>li{
				margin:0.5rem 0;
			}
		</style>
		<style>
			@media screen (max-width:450px){
				main{
					width:auto;
					height:auto;
					padding:0;
					margin:0;
				}
			}
		</style>
		<title>position定位</title>
	</head>
	<body>
		<main>
			<section>
				<h3>position概念</h3>
				<ul>
					<li>position属性把元素放置到一个静态的，相对的，绝对的，或固定的位置中。</li>
					<li>position属性值：（常用）static, relative, absolute, fixed 。（不常用）inherit, initial, sticky 。</li>
				</ul>
			</section>
			<section>
				<h3>position属性详解</h3>
				<ul>
					<li>static:它是position的默认值，一般不设置position属性时，元素会按照正常的文档流进行排列。</li>
					<li>relative:相对于它原本位置，进行偏移，不会脱离文档流，原来的位置任会保留。</li>
					<li>absolute:它是相对不是static的最近一级父元素进行定位的。如果没有这样的元素，那么就相当于body元素进行定位，被定位元素会脱离文档流。</li>
					<li>fixed:它相对于浏览器的窗口进行定位并脱离文档流。</li>
					<li>sticky:该元素不脱离文档流，任然保留元素原本在文档流中的位置。</li>
					<li>initial:用于设置CSS属性为它的默认值，可作用于任何CSS样式。</li>
					<li>inherit:继承父元素的position属性。</li>
				</ul>
			</section>
		</main>
	</body>
</html>
