<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width:100%;
				height:100%;
			}
			html{
				font-size:20px;
			}
			main,section{
				display:block;
			}
			main{
				width:30rem;
				height:auto;
				padding:1rem;
				margin:2rem auto 0;
				font-size:0.7rem;
				font-family:微软雅黑;
				box-shadow:0 0 0.5rem 0.5rem #666;
				border-radius:1rem;
			}
			h3{
				width:100%;
				height:2rem;
				text-align:center;
				line-height:2rem;
				background-color:black;
				color:white;
				margin:0.5rem 0;
			}
			ul{
				list-style-position:inside;
				padding:1rem;
				overflow:hidden;
				text-overflow:ellipsis;
				white-space: nowrap;
			}
			ul>li{
				margin:0.5rem 0;
			}
		</style>
		<style>
			@media (max-width:450px){
				main{
					width:auto;
					height:auto;
					padding:0;
					margin:0;
				}
			}
		</style>
		<title>大量DOM操作，实现优化</title>
	</head>
	<body>
		<main>
			<section>
				<h3>减少DOM数量的方法</h3>
				<ul>
					<li>可以使用伪元素</li>
					<li>按需加载，减少不必要的渲染</li>
					<li>结构合理，语义化标签</li>
				</ul>
			</section>
			<section>
				<h3>大量DOM是优化</h3>
				<ul>
					<li>缓存Dom对象</li>
					<li>文档片段</li>
					<li>用innerHTML代替高频的appendChild</li>
					<li>最优的layout方案（批量读，一次性写）。</li>
					<li>虚拟Dom</li>
				</ul>
			</section>
		</main>
	</body>
</html>
