<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,viewport-fit=cover">
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width:100%;
				height:100%;
			}
			html{
				font-size:20px;
			}
			main,section{
				display:block;
			}
			main{
				width:30rem;
				height:auto;
				margin:2rem auto 0;
				padding:1rem;
				box-shadow:0 0 0.5rem 0.5rem #666;
				border-radius:1rem;
				font-size:0.7rem;
				font-family:微软雅黑;
			}
			h3{
				width:100%;
				height:2rem;
				display:flex;
				justify-content:center;
				align-items:center;
				background-color:black;
				color:white;
				margin:0.5rem 0;
			}
			ul{
				list-style-position:inside;
				overflow:hidden;
				text-overflow:ellipsis;
				white-space: nowrap;
				padding:1rem;
			}
			ul>li{
				margin:0.5rem 0;
			}
		</style>
		<style>
			@media (max-width:450px){
				main{
					width:auto;
					height:auto;
					padding:0;
					margin:0;
				}
			}
		</style>
		<title>h5相关</title>
	</head>
	<body>
		<main>
			<section>
				<h3>HTML5新特性</h3>
				<ul>
					<li>拖拽释放（API）</li>
					<li>语义化标签（header,nav,aside,footer,main,section,article）</li>
					<li>音频，视频（API）</li>
					<li>画布（Canvas API）</li>
					<li>地理（Geolocation API）</li>
					<li>本地离线存储 localStorage长期存储数据，浏览器关闭后数据不丢失</li>
					<li>sessionStorage 的数据在浏览器关闭后自动删除</li>
					<li>表单控件：calendar,date,time,email,url,search</li>
					<li>新的技术：webworker,websocket,Gelocation</li>
				</ul>
			</section>
			<section>
				<h3>HTML5兼容性问题处理</h3>
				<ul>
					<li>使用DOM操作来添加这些标签</li>
					<li>使用封装好的JS库 html5shiv.js</li>
				</ul>
			</section>
			<section>
				<h3>如何区分html和html5</h3>
				<ul>
					<li>文档类型声明：html5:'!doctype html>'</li>
					<li>结构语义 header,nav,aside,footer,main,section,article 等标签的使用</li>
				</ul>
			</section>
		</main>
	</body>
</html>
