<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,viewport-fit=cover,user-scalable=no">
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width:100%;
				height:100%;
			}
			html{
				font-size:20px;
			}
			main,section{
				display:block;
			}
			main{
				width:30rem;
				height:auto;
				margin:2rem auto 0;
				padding:1rem;
				box-shadow:0 0 0.5rem 0.5rem #666;
				border-radius:1rem;
				font-size:0.7rem;
				font-family:微软雅黑;
			}
			h3{
				width:100%;
				height:2rem;
				text-align:center;
				line-height:2rem;
				background-color:black;
				color:white;
				margin:0.5rem 0;
			}
			ul{
				list-style-position:inside;
				padding:1rem;
			}
			ul>li{
				margin:0.5rem 0;
			}
		</style>
		<style>
			@media (max-width:450px){
				main{
					width:auto;
					height:auto;
					padding:0;
					margin:0;
				}
			}
		</style>
		<title>html标签 b和strong 的区别</title>
	</head>
	<body>
		<main>
			<section>
				<h3>b和strong的区别</h3>
				<ul>
					<li>二者虽然在网页中显示的效果是一样的，但实际目的不同</li>
					<li>b 为了文本加粗</li>
					<li>strong 加强，提醒</li>
					<li>最重要的区别就是样式表签与语义化标签的区别。最容易理解的场景就是盲人朋友使用阅读设备阅读网络时，strong会重读，b不会。</li>
				</ul>
			</section>
		</main>
	</body>
</html>
