<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width:100%;
				height:100%;
			}
			ul{
				width:600px;
				height:40px;
				margin:100px auto;
				border:1px solid black;
				display:flex;
				justify-content: center;
				align-items: center;
				list-style-position:inside;
			}
			ul>li,ul>li>a{
				width:100px;
				height:40px;
				display:flex;
				justify-content: center;
				align-items: center;
			}
			ul>li>a{
				text-decoration: none;
				color:white;
				background-color:gray;
			}
			ul>li>a:hover{
				color:red;
			}
		</style>
		<title>a标签禁用后实现跳转</title>
	</head>
	<body>
		<ul>
			<li><a href="javascript:void(0)">1</a></li>
			<li><a href="javascript:void(0)">2</a></li>
			<li><a href="javascript:void(0)">3</a></li>
			<li><a href="javascript:void(0)">4</a></li>
			<li><a href="javascript:void(0)">5</a></li>
			<li><a href="javascript:void(0)">6</a></li>
		</ul>
	</body>
	<script type="text/javascript">
		var ele = document.querySelectorAll('a');
		for(var i=0; i<ele.length; i++){
			(function(){
				ele[i].index = i;
				ele[i].addEventListener('click',function(e){
					location.href = '#'+(this.index+1);
				},false)
			})(i)
		}
	</script>
</html>
