<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width:100%;
				height:100%;
			}
			html{
				font-size:20px;
			}
			main,section{
				display:block;
			}
			main{
				width:30rem;
				height:auto;
				margin:2rem auto 0;
				padding:1rem;
				box-shadow:0 0 0.5rem 0.5rem #666;
				border-radius:1rem;
				font-size:0.7rem;
				font-family:微软雅黑;
			}
			h3{
				width:100%;
				height:2rem;
				text-align:center;
				line-height:2rem;
				background-color:black;
				color:white;
				margin:0.5rem 0;
			}
			ul{
				list-style-position:inside;
				padding:1rem;
			}
			ul>li{
				margin:0.5rem 0;
			}
		</style>
		<style>
			@media (max-width:450px){
				main{
					width:auto;
					height:auto;
					padding:0;
					margin:0;
				}
			}
		</style>
		<title>H5语义化标签</title>
	</head>
	<body>
		<main>
			<section>
				<h3>HTML语义化</h3>
				<ul>
					<li>在HTML书写过程中，根据不同的内容使用合适的标签进行开发，即为语义化。</li>
					<li>article,aside,details,figcaption,figure,footer,header,main,nav,section,summary,time</li>
				</ul>
			</section>
			<section>
				<h3>语义化优点</h3>
				<ul>
					<li>其他开发者便于阅读代码，通过不同的标签明白每个模块的作用和区别。</li>
					<li>结构明确，也方面后期项目代码维护。</li>
					<li>利于SEO，语义化便于搜索引擎爬虫理解。</li>
					<li>方便其他设备阅读。</li>
				</ul>
			</section>
		</main>
	</body>
</html>
